<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a6144d0fdb44b5bf9b1f2f60abe4cf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Measure" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUCTS_MEASURES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTS_VENDORS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>