<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a8498908db4c1f9f96ded14abb0ab3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MEASURE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENDOR" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUCTS_MEASURES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTS_VENDORS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>